interface ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
ftdi_layout_init 0x0088 0x008b
reset_config none
adapter_khz 10000

transport select jtag

source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]

# BINFILE from command line
set _BINFILE $BINFILE
set _PROXY_BIT $PROXY_BIT

init
jtagspi_init 0 $_PROXY_BIT
jtagspi_program $_BINFILE 0x0
shutdown
